<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingRight="0dp" >

    <fragment
        android:id="@+id/songListFragment"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        class="com.example.helloandroid.song_list_fragment"
        tools:layout="@layout/song_list_fragment" >
    </fragment>

    <fragment
        android:id="@+id/nowPlayingFragment"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        
        class="com.example.helloandroid.now_playing_fragment"
        tools:layout="@layout/now_playing_fragment" >

    </fragment>

</LinearLayout>